# intership

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  README.md  READ_ME.md
.github/ISSUE_TEMPLATE/: feat.md  fix.md
.github/workflows/: test-spring.yml
docs/: README.md
docs/issue/: column_definition_text.md
src/main/java/com/example/java_board/: JavaBoardApplication.java
src/main/java/com/example/java_board/_core/config/: CustomMariaDBDialect.java
src/main/java/com/example/java_board/_core/dto/: ApiResponse.java
src/main/java/com/example/java_board/_core/exception/: ApiException.java
src/main/java/com/example/java_board/_core/infrastructure/: ApiExceptionHandler.java
src/main/java/com/example/java_board/api/board/: BoardController.java  BoardService.java  CommentService.java
src/main/java/com/example/java_board/api/user/: UserController.java  UserService.java
src/main/java/com/example/java_board/config/: FlywayConfig.java
src/main/java/com/example/java_board/repository/_common/: IdentifiableEntity.java
src/main/java/com/example/java_board/repository/board/: Board.java  BoardLike.java  BoardRepository.java
src/main/java/com/example/java_board/repository/comment/: Comment.java  CommentRepository.java
src/main/java/com/example/java_board/repository/user/: User.java  UserRepository.java
src/main/java/intership/domain/: Board.java  Comment.java  Like.java  User.java
src/main/java/intership/test/: TestApplication.java
src/main/java/intership/test/config/: SwaggerConfig.java
src/main/java/intership/test/domain/board/controller/: BoardController.java  BoardLikeController.java
src/main/java/intership/test/domain/board/dto/: BoardCreate.java  BoardGetAll.java  BoardGetOne.java  BoardMapper.java  BoardUpdate.java
src/main/java/intership/test/domain/board/entity/: Board.java
src/main/java/intership/test/domain/board/exception/: BoardNotFound.java
src/main/java/intership/test/exception/: BoardErrorCode.java  CommentErrorCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  UserErrorCode.java
src/main/resources/: application-local.yml  application-release.yml  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/java_board/: JavaBoardApplicationTests.java
src/test/java/com/example/java_board/_test_utils/: ControllerTest.java
src/test/java/intership/test/: TestApplicationTests.java
src/test/resources/: application.yml
(+61 files in other folders)
